ATFranco/Views/FeaturedPage.xaml

<!--Copyright (c) Dapper Apps.  All rights reserved.
    Use of this source code is subject to the terms of the Dapper Apps license 
    agreement under which you licensed this sample source code and is provided AS-IS.
    If you did not accept the terms of the license agreement, you are not authorized 
    to use this sample source code.  For the terms of the license, please see the 
    license agreement between you and Dapper Apps.
    
    To see the article about this app, visit http://www.dapper-apps.com/DapperToolkit-->

<v:ViewBase
    x:Class="ATFranco.Views.FeaturedPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:v="clr-namespace:ATFranco.Views"
    xmlns:dappertoolkit="clr-namespace:DapperApps.Phone.Controls;assembly=DapperApps.Phone.Controls.Toolkit"
    xmlns:sltoolkit="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls.Toolkit"
    xmlns:local="clr-namespace:ATFranco.Views"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d"
    shell:SystemTray.IsVisible="True">

    <sltoolkit:TransitionService.NavigationInTransition>
        <sltoolkit:NavigationInTransition>
            <sltoolkit:NavigationInTransition.Backward>
                <sltoolkit:TurnstileTransition Mode="BackwardIn"/>
            </sltoolkit:NavigationInTransition.Backward>
        </sltoolkit:NavigationInTransition>
    </sltoolkit:TransitionService.NavigationInTransition>
    <sltoolkit:TransitionService.NavigationOutTransition>
        <sltoolkit:NavigationOutTransition>
            <sltoolkit:NavigationOutTransition.Backward>
                <sltoolkit:TurnstileTransition Mode="BackwardOut"/>
            </sltoolkit:NavigationOutTransition.Backward>
            <sltoolkit:NavigationOutTransition.Forward>
                <sltoolkit:TurnstileTransition Mode="ForwardOut"/>
            </sltoolkit:NavigationOutTransition.Forward>
        </sltoolkit:NavigationOutTransition>
    </sltoolkit:TransitionService.NavigationOutTransition>

    <!--For performance reasons and also to limit the number of views that the user has to navigate through,
        you shouldn’t have more than five sections in a Panorama control. Fewer sections should be used when the
        contents are more complex. Don’t overwhelm the user with lots of sections. With just four or five sections,
        users can get their bearings as to where they are and what’s to the left and right.-->
    <phone:Panorama x:Name="Panorama" SelectionChanged="Panorama_SelectionChanged" ItemsSource="{Binding FeaturedItems}">
        <phone:Panorama.Title>
            <local:Title Margin="6,42,0,42" Height="120"/>
        </phone:Panorama.Title>

        <phone:Panorama.ItemContainerStyle>
            <Style TargetType="phone:PanoramaItem">
                <Setter Property="Margin" Value="13,-48,13,17"/>
            </Style>
        </phone:Panorama.ItemContainerStyle>
    </phone:Panorama>

</v:ViewBase>