ATFranco/Views/MainPage.xaml

<!--Copyright (c) Dapper Apps.  All rights reserved.
    Use of this source code is subject to the terms of the Dapper Apps license 
    agreement under which you licensed this sample source code and is provided AS-IS.
    If you did not accept the terms of the license agreement, you are not authorized 
    to use this sample source code.  For the terms of the license, please see the 
    license agreement between you and Dapper Apps.
    
    To see the article about this app, visit http://www.dapper-apps.com/DapperToolkit-->

<v:ViewBase
    x:Class="ATFranco.Views.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:dappertoolkit="clr-namespace:DapperApps.Phone.Controls;assembly=DapperApps.Phone.Controls.Toolkit"
    xmlns:sltoolkit="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls.Toolkit"
    xmlns:v="clr-namespace:ATFranco.Views"
    xmlns:vm="clr-namespace:ATFranco.ViewModels"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d"
    shell:SystemTray.IsVisible="True">

    <sltoolkit:TransitionService.NavigationInTransition>
        <sltoolkit:NavigationInTransition>
            <sltoolkit:NavigationInTransition.Backward>
                <sltoolkit:TurnstileTransition Mode="BackwardIn"/>
            </sltoolkit:NavigationInTransition.Backward>
            <sltoolkit:NavigationInTransition.Forward>
                <sltoolkit:TurnstileTransition Mode="ForwardIn"/>
            </sltoolkit:NavigationInTransition.Forward>
        </sltoolkit:NavigationInTransition>
    </sltoolkit:TransitionService.NavigationInTransition>
    <sltoolkit:TransitionService.NavigationOutTransition>
        <sltoolkit:NavigationOutTransition>
            <sltoolkit:NavigationOutTransition.Backward>
                <sltoolkit:TurnstileTransition Mode="BackwardOut"/>
            </sltoolkit:NavigationOutTransition.Backward>
            <sltoolkit:NavigationOutTransition.Forward>
                <sltoolkit:TurnstileTransition Mode="ForwardOut"/>
            </sltoolkit:NavigationOutTransition.Forward>
        </sltoolkit:NavigationOutTransition>
    </sltoolkit:TransitionService.NavigationOutTransition>

    <phone:Pivot x:Name="Pivot" SelectionChanged="Pivot_SelectionChanged">
        <!--DataContext="{StaticResource ViewModel}">-->
        <phone:Pivot.Resources>
            <Style x:Key="PivotItemStyle" TargetType="phone:PivotItem">
                <Setter Property="Margin" Value="30,0,30,0"/>
            </Style>

            <Style x:Key="PivotHeaderStyle" TargetType="TextBlock" BasedOn="{StaticResource ATFrancoTextTitle2Style}">
                <Setter Property="Foreground" Value="{StaticResource ATFrancoSubtleBrush}"/>
                <Setter Property="Margin" Value="2,0,2,18"/>
            </Style>
        </phone:Pivot.Resources>

        <phone:Pivot.Title>
            <v:Logo Margin="0,8,0,30" Width="100" Height="100"/>
        </phone:Pivot.Title>

        <!--Our Studio-->
        <phone:PivotItem x:Name="OurStudioPivotItem" Style="{StaticResource PivotItemStyle}">
            <phone:PivotItem.Header>
                <TextBlock Text="OUR STUDIOS" Style="{StaticResource PivotHeaderStyle}"/>
            </phone:PivotItem.Header>

            <phone:PivotItem.Resources>
                <Style x:Key="LocationTextStyle" TargetType="TextBlock" BasedOn="{StaticResource ATFrancoTextTitle3Style}">
                    <Setter Property="TextAlignment" Value="Left"/>
                    <Setter Property="Margin" Value="0,12,0,0"/>
                </Style>

                <Style x:Key="QuoteTextStyle" TargetType="TextBlock" BasedOn="{StaticResource ATFrancoTextNormalStyle}">
                    <Setter Property="TextWrapping" Value="Wrap"/>
                    <Setter Property="Foreground" Value="{StaticResource ATFrancoAccentBrush}"/>
                    <Setter Property="TextAlignment" Value="Center"/>
                    <Setter Property="Margin" Value="0,17,0,0"/>
                </Style>

                <Style x:Key="HistoryTextStyle" TargetType="TextBlock" BasedOn="{StaticResource ATFrancoTextNormalStyle}">
                    <Setter Property="TextWrapping" Value="Wrap"/>
                    <Setter Property="Margin" Value="0,22,0,0"/>
                </Style>

                <Style x:Key="StudioItemsStyle" TargetType="ListBox">
                    <Setter Property="ItemContainerStyle">
                        <Setter.Value>
                            <Style TargetType="ListBoxItem">
                                <Setter Property="Margin" Value="0,0,0,24"/>
                                <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
                            </Style>
                        </Setter.Value>
                    </Setter>
                    <Setter Property="ItemTemplate">
                        <Setter.Value>
                            <DataTemplate>
                                <Grid>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="Auto"/>
                                        <RowDefinition Height="Auto"/>
                                        <RowDefinition Height="Auto"/>
                                        <RowDefinition Height="*"/>
                                    </Grid.RowDefinitions>

                                    <dappertoolkit:ImagePreview Grid.Row="0"
                                                                Source="{Binding Image}"
                                                                Height="200"
                                                                sltoolkit:SlideInEffect.LineIndex="1"
                                                                Tap="Image_Tap"/>

                                    <TextBlock Grid.Row="1"
                                               Text="{Binding Location}"
                                               Style="{StaticResource LocationTextStyle}"
                                               sltoolkit:SlideInEffect.LineIndex="2"/>

                                    <TextBlock Grid.Row="2" Text="{Binding Quote}"
                                               Style="{StaticResource QuoteTextStyle}"
                                               sltoolkit:SlideInEffect.LineIndex="3"/>

                                    <TextBlock Grid.Row="3" Text="{Binding History}"
                                               Style="{StaticResource HistoryTextStyle}"
                                               sltoolkit:SlideInEffect.LineIndex="4"/>
                                </Grid>
                            </DataTemplate>
                        </Setter.Value>
                    </Setter>
                </Style>
            </phone:PivotItem.Resources>

            <ListBox x:Name="Studios"
                     Style="{StaticResource StudioItemsStyle}"
                     ItemsSource="{Binding Studios}"/>
        </phone:PivotItem>

        <!--Our Team-->
        <phone:PivotItem x:Name="OurTeamPivotItem" Style="{StaticResource PivotItemStyle}">
            <phone:PivotItem.Header>
                <TextBlock Text="OUR TEAM" Style="{StaticResource PivotHeaderStyle}"/>
            </phone:PivotItem.Header>

            <ListBox ItemsSource="{Binding Employees}">
                <ListBox.Resources>
                    <Style x:Key="ImageStyle" TargetType="Image">
                        <Setter Property="Height" Value="200"/>
                        <Setter Property="HorizontalAlignment" Value="Left"/>
                        <Setter Property="Margin" Value="12,0,0,0"/>
                    </Style>

                    <Style x:Key="TitleStyle" TargetType="TextBlock" BasedOn="{StaticResource ATFrancoTextTitle4Style}">
                        <Setter Property="HorizontalAlignment" Value="Left"/>
                        <Setter Property="Margin" Value="12,12,0,18"/>
                    </Style>

                    <Style x:Key="DescriptionStyle" TargetType="TextBlock" BasedOn="{StaticResource ATFrancoTextNormalStyle}">
                        <Setter Property="TextWrapping" Value="Wrap"/>
                        <Setter Property="Margin" Value="12,0,0,0"/>
                    </Style>

                    <Style x:Key="OurTeamPivotListBoxItemStyle" TargetType="ListBoxItem">
                        <Setter Property="Margin" Value="-12,0,0,60"/>
                        <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
                    </Style>
                </ListBox.Resources>

                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <ListBoxItem Style="{StaticResource OurTeamPivotListBoxItemStyle}">
                            <StackPanel>
                                <Image Source="{Binding Image}" Style="{StaticResource ImageStyle}" sltoolkit:SlideInEffect.LineIndex="1" Tap="Image_Tap"/>
                                <TextBlock Text="{Binding Title}" Style="{StaticResource TitleStyle}" sltoolkit:SlideInEffect.LineIndex="2"/>
                                <TextBlock Text="{Binding Description}" Style="{StaticResource DescriptionStyle}" sltoolkit:SlideInEffect.LineIndex="3"/>
                            </StackPanel>
                        </ListBoxItem>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
        </phone:PivotItem>

        <!--Projects + Clients-->
        <phone:PivotItem x:Name="ProjectsPivotItem" Style="{StaticResource PivotItemStyle}">
            <phone:PivotItem.Resources>
                <DataTemplate x:Key="ProjectItemsData">
                    <HyperlinkButton NavigateUri="{Binding NavigationUri}" sltoolkit:TiltEffect.IsTiltEnabled="True">
                        <HyperlinkButton.Style>
                            <Style TargetType="HyperlinkButton" BasedOn="{StaticResource HyperlinkPresenterStyle}">
                                <Setter Property="Margin" Value="0,6,0,12"/>
                            </Style>
                        </HyperlinkButton.Style>

                        <TextBlock Text="{Binding Label}" Style="{StaticResource ATFrancoHyperLinkTextStyle}"/>
                    </HyperlinkButton>
                </DataTemplate>

                <Style x:Key="ProjectItemsStyle" TargetType="ItemsControl">
                    <Setter Property="ItemTemplate" Value="{StaticResource ProjectItemsData}"/>
                    <Setter Property="Margin" Value="0,6,0,6"/>
                </Style>
            </phone:PivotItem.Resources>

            <phone:PivotItem.Header>
                <TextBlock Text="PROJECTS + CLIENTS" Style="{StaticResource PivotHeaderStyle}"/>
            </phone:PivotItem.Header>

            <ScrollViewer>
                <StackPanel>
                    <TextBlock Text="RESIDENTIAL" Style="{StaticResource ATFrancoTextTitle3Style}"/>
                    <ItemsControl Style="{StaticResource ProjectItemsStyle}" ItemsSource="{Binding ResidentialProjects}" Loaded="ItemsControl_Loaded"/>

                    <TextBlock Text="INSTITUTIONAL" Style="{StaticResource ATFrancoTextTitle3Style}"/>
                    <ItemsControl Style="{StaticResource ProjectItemsStyle}" ItemsSource="{Binding InstitutionalProjects}" Loaded="ItemsControl_Loaded"/>

                    <TextBlock Text="LEISURE + RESORT" Style="{StaticResource ATFrancoTextTitle3Style}"/>
                    <ItemsControl Style="{StaticResource ProjectItemsStyle}" ItemsSource="{Binding LeisureResortProjects}" Loaded="ItemsControl_Loaded"/>

                    <TextBlock Text="SPECIALTY" Style="{StaticResource ATFrancoTextTitle3Style}"/>
                    <ItemsControl Style="{StaticResource ProjectItemsStyle}" ItemsSource="{Binding SpecialtyProjects}" Loaded="ItemsControl_Loaded"/>
                </StackPanel>
            </ScrollViewer>
        </phone:PivotItem>

        <!--Press + Awards-->
        <phone:PivotItem x:Name="PressAwardsPivotItem" Style="{StaticResource PivotItemStyle}">
            <phone:PivotItem.Resources>
                <Style x:Key="PressStyle" TargetType="TextBlock" BasedOn="{StaticResource ATFrancoHyperLinkTextStyle}">
                    <Setter Property="Margin" Value="0,6,0,12"/>
                    <Setter Property="TextWrapping" Value="Wrap"/>
                </Style>

                <Style x:Key="AwardTitleStyle" TargetType="TextBlock" BasedOn="{StaticResource ATFrancoTextNormalStyle}">
                    <Setter Property="Margin" Value="0,6,0,0"/>
                    <Setter Property="TextWrapping" Value="Wrap"/>
                </Style>

                <Style x:Key="AwardDescriptionStyle" TargetType="TextBlock" BasedOn="{StaticResource ATFrancoTextSmallStyle}">
                    <Setter Property="Margin" Value="0,6,0,6"/>
                    <Setter Property="TextWrapping" Value="Wrap"/>
                    <Setter Property="FontSize" Value="16"/>
                </Style>

                <DataTemplate x:Key="AwardsData">
                    <StackPanel Orientation="Vertical">
                        <TextBlock Text="{Binding Title}" Style="{StaticResource AwardTitleStyle}"/>
                        <TextBlock Text="{Binding Description}" Style="{StaticResource AwardDescriptionStyle}"/>
                    </StackPanel>
                </DataTemplate>

                <DataTemplate x:Key="PressData">
                    <TextBlock Text="{Binding Title}" Style="{StaticResource PressStyle}" Tap="WebSite_Tap"/>
                </DataTemplate>

                <Style x:Key="AwardItemsStyle" TargetType="ItemsControl">
                    <Setter Property="ItemTemplate" Value="{StaticResource AwardsData}"/>
                    <Setter Property="Margin" Value="0,12,0,12"/>
                </Style>

                <Style x:Key="PressItemsStyle" TargetType="ItemsControl">
                    <Setter Property="ItemTemplate" Value="{StaticResource PressData}"/>
                    <Setter Property="Margin" Value="0,12,0,12"/>
                </Style>
            </phone:PivotItem.Resources>

            <phone:PivotItem.Header>
                <TextBlock Text="PRESS + AWARDS" Style="{StaticResource PivotHeaderStyle}"/>
            </phone:PivotItem.Header>

            <ScrollViewer>
                <StackPanel>
                    <TextBlock Text="AWARDS" Style="{StaticResource ATFrancoTextTitle3Style}"/>
                    <ItemsControl Style="{StaticResource AwardItemsStyle}" ItemsSource="{Binding Awards}" Loaded="ItemsControl_Loaded"/>

                    <TextBlock Text="PRESS" Style="{StaticResource ATFrancoTextTitle3Style}"/>
                    <ItemsControl Style="{StaticResource PressItemsStyle}" ItemsSource="{Binding Press}" Loaded="ItemsControl_Loaded"/>
                </StackPanel>
            </ScrollViewer>
        </phone:PivotItem>

        <!--Contact Us-->
        <phone:PivotItem x:Name="ContactPivotItem" Style="{StaticResource PivotItemStyle}">
            <phone:PivotItem.Resources>
                <Style x:Key="ContactInfoStyle" TargetType="TextBlock" BasedOn="{StaticResource ATFrancoHyperLinkTextStyle}">
                    <Setter Property="Margin" Value="0,6,0,6"/>
                </Style>

                <DataTemplate x:Key="ContactData">
                    <StackPanel Margin="0,0,0,24">
                        <TextBlock Text="{Binding Location}"
                                   Style="{StaticResource ATFrancoTextTitle3Style}"
                                   Margin="{StaticResource PhoneVerticalMargin}"
                                   sltoolkit:SlideInEffect.LineIndex="1"/>

                        <TextBlock Text="{Binding Address}"
                                   Style="{StaticResource ContactInfoStyle}"
                                   sltoolkit:SlideInEffect.LineIndex="2"
                                   Tap="Map_Tap"/>

                        <StackPanel Orientation="Horizontal"
                                    Margin="0,6,0,6"
                                    sltoolkit:SlideInEffect.LineIndex="3"
                                    Tap="Telephone_Tap">
                            <TextBlock Text="Tel."
                                       Style="{StaticResource ContactInfoStyle}"
                                       Margin="0,0,6,0"/>

                            <TextBlock Text="{Binding Telephone}"
                                       Style="{StaticResource ContactInfoStyle}"
                                       Margin="0,0,0,0"/>
                        </StackPanel>

                        <TextBlock Text="{Binding Email}"
                                   Style="{StaticResource ContactInfoStyle}"
                                   sltoolkit:SlideInEffect.LineIndex="4"
                                   Tap="EmailLink_Tap"/>

                        <TextBlock Text="{Binding WebSite}"
                                   Style="{StaticResource ContactInfoStyle}"
                                   sltoolkit:SlideInEffect.LineIndex="5"
                                   Tap="WebSite_Tap"/>
                    </StackPanel>
                </DataTemplate>
            </phone:PivotItem.Resources>

            <phone:PivotItem.Header>
                <TextBlock Text="CONTACT US" Style="{StaticResource PivotHeaderStyle}"/>
            </phone:PivotItem.Header>

            <ScrollViewer>
                <ItemsControl ItemsSource="{Binding ContactInfo}" ItemTemplate="{StaticResource ContactData}"/>
            </ScrollViewer>
        </phone:PivotItem>

        <!--About-->
        <phone:PivotItem x:Name="AboutPivotItem" Style="{StaticResource PivotItemStyle}">
            <phone:PivotItem.Resources>
                <Style x:Key="DapperSubTitleStyle" TargetType="TextBlock" BasedOn="{StaticResource ATFrancoTextNormalStyle}">
                    <Setter Property="FontFamily" Value="{StaticResource DapperFontFamilyRegular}"/>
                    <Setter Property="Foreground" Value="{StaticResource PhoneAccentBrush}"/>
                    <Setter Property="FontSize" Value="24"/>
                    <Setter Property="Margin" Value="0,0,0,12"/>
                </Style>
                <Style x:Key="DapperAboutBlockStyle" TargetType="TextBlock" BasedOn="{StaticResource ATFrancoTextNormalStyle}">
                    <Setter Property="FontFamily" Value="{StaticResource DapperFontFamilyRegular}"/>
                    <Setter Property="FontSize" Value="18"/>
                    <Setter Property="TextWrapping" Value="Wrap"/>
                    <Setter Property="Margin" Value="12,0,0,12"/>
                    <Setter Property="HorizontalAlignment" Value="Left"/>
                </Style>
                <Style x:Key="DapperQuoteBlockStyle" TargetType="TextBlock" BasedOn="{StaticResource ATFrancoTextNormalStyle}">
                    <Setter Property="FontFamily" Value="{StaticResource DapperFontFamilyRegular}"/>
                    <Setter Property="FontSize" Value="18"/>
                    <Setter Property="Foreground" Value="{StaticResource ATFrancoAccentBrush}"/>
                    <Setter Property="TextWrapping" Value="Wrap"/>
                    <Setter Property="Margin" Value="0,0,0,12"/>
                    <Setter Property="HorizontalAlignment" Value="Center"/>
                </Style>
                <Style x:Key="DapperStatementBlockStyle" TargetType="TextBlock" BasedOn="{StaticResource ATFrancoTextNormalStyle}">
                    <Setter Property="FontFamily" Value="{StaticResource DapperFontFamilyRegular}"/>
                    <Setter Property="FontSize" Value="18"/>
                    <Setter Property="TextWrapping" Value="Wrap"/>
                    <Setter Property="Margin" Value="0,0,0,12"/>
                    <Setter Property="HorizontalAlignment" Value="Left"/>
                </Style>
                <Style x:Key="DapperContactLabelStyle" TargetType="TextBlock" BasedOn="{StaticResource ATFrancoTextNormalStyle}">
                    <Setter Property="FontFamily" Value="{StaticResource DapperFontFamilyRegular}"/>
                    <Setter Property="FontSize" Value="17"/>
                    <Setter Property="Margin" Value="0,6,0,0"/>
                    <Setter Property="HorizontalAlignment" Value="Left"/>
                </Style>
                <Style x:Key="DapperContactBlockStyle" TargetType="TextBlock" BasedOn="{StaticResource ATFrancoHyperLinkTextStyle}">
                    <Setter Property="FontFamily" Value="{StaticResource DapperFontFamilyRegular}"/>
                    <Setter Property="FontSize" Value="17"/>
                    <Setter Property="Margin" Value="0,18,0,0"/>
                    <Setter Property="HorizontalAlignment" Value="Left"/>
                </Style>
            </phone:PivotItem.Resources>

            <phone:PivotItem.Header>
                <TextBlock Text="ABOUT" Style="{StaticResource PivotHeaderStyle}"/>
            </phone:PivotItem.Header>

            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="100"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <TextBlock Grid.Row="0" Grid.ColumnSpan="2"
                           Style="{StaticResource DapperSubTitleStyle}"
                           Text="Dapper Apps"
                           sltoolkit:SlideInEffect.LineIndex="1"/>

                <Image Grid.Row="1" Grid.Column="0"
                       Source="{Binding Image}"
                       Width="100" Height="100"
                       HorizontalAlignment="Center"
                       VerticalAlignment="Center"
                       sltoolkit:SlideInEffect.LineIndex="2"
                       Tap="Image_Tap"/>


                <TextBlock Grid.Row="1" Grid.Column="1"
                           Style="{StaticResource DapperAboutBlockStyle}"
                           Text="Dapper Apps is a company that specializes in creating quality, clean, elegant apps. Our expertise ranges from business apps to games and more."
                           sltoolkit:SlideInEffect.LineIndex="2"/>

                <TextBlock Grid.Row="2" Grid.ColumnSpan="2"
                           Style="{StaticResource DapperQuoteBlockStyle}"
                           Text="&quot;We believe in stretching the imagination to the furthest corners of the mind and making ideas into reality. Dapper-Apps is the bridge that connects the realm of ideas to reality and challenges the notion of impossibilities. In this digital era we achieve our goal by creating quality, clean, efficient apps that spark the imagination of not only our users, but also our own.&quot;"
                           sltoolkit:SlideInEffect.LineIndex="3"/>

                <TextBlock Grid.Row="3" Grid.ColumnSpan="2"
                           Style="{StaticResource DapperStatementBlockStyle}"
                           Text="If you believe in clean, efficient, true products and want to give your idea the spark of life, then we do too."
                           sltoolkit:SlideInEffect.LineIndex="4"/>

                <TextBlock Grid.Row="4" Grid.ColumnSpan="2"
                           Style="{StaticResource DapperContactLabelStyle}"
                           Text="For more information or inquiries:"
                           sltoolkit:SlideInEffect.LineIndex="5"/>

                <TextBlock Grid.Row="5" Grid.ColumnSpan="2"
                           Style="{StaticResource DapperContactBlockStyle}"
                           Text="{Binding WebSite}"
                           sltoolkit:SlideInEffect.LineIndex="6"
                           Tap="WebSite_Tap"/>

                <TextBlock Grid.Row="6" Grid.ColumnSpan="2"
                           Style="{StaticResource DapperContactBlockStyle}"
                           Text="{Binding Email}"
                           sltoolkit:SlideInEffect.LineIndex="7"
                           Tap="EmailLink_Tap"/>
            </Grid>
        </phone:PivotItem>
    </phone:Pivot>

</v:ViewBase>