ATFranco/Views/Title.xaml

<!--Copyright (c) Dapper Apps.  All rights reserved.
    Use of this source code is subject to the terms of the Dapper Apps license 
    agreement under which you licensed this sample source code and is provided AS-IS.
    If you did not accept the terms of the license agreement, you are not authorized 
    to use this sample source code.  For the terms of the license, please see the 
    license agreement between you and Dapper Apps.
    
    To see the article about this app, visit http://www.dapper-apps.com/DapperToolkit-->

<UserControl x:Class="ATFranco.Views.Title"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    d:DesignWidth="900" d:DesignHeight="100">

    <Viewbox MinWidth="900" MinHeight="100">
        <Grid HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Height="110">
            <Grid.ColumnDefinitions>
                <ColumnDefinition MinWidth="140" Width="Auto"/>
                <ColumnDefinition MinWidth="950" Width="*"/>
            </Grid.ColumnDefinitions>

            <Border Grid.Column="0"
                    Background="{StaticResource ATFrancoLogoBrush}"
                    Height="75"
                    Width="120">
                <TextBlock Text="AT"
                           Style="{StaticResource ATFrancoTextTitle1Style}"
                           Foreground="White"
                           HorizontalAlignment="Center"
                           VerticalAlignment="Center"/>
            </Border>

            <StackPanel Grid.Column="1" HorizontalAlignment="Left" Margin="12,0,0,0">

                <TextBlock x:Name="Second"
                           Text="FRANCO &amp; ASSOCIATES"
                           Style="{StaticResource ATFrancoTextTitle1Style}"
                           HorizontalAlignment="Center"
                           VerticalAlignment="Center"
                           Margin="0,4,0,3"
                           Height="77"/>

                <Rectangle Grid.Row="1" Grid.Column="1"
                           Fill="{StaticResource ATFrancoLogoBrush}"
                           Width="{Binding ActualWidth, ElementName=Second}" Height="9"
                           Margin="0,0,0,6"
                           HorizontalAlignment="Stretch"
                           VerticalAlignment="Center"/>
            </StackPanel>
        </Grid>
    </Viewbox>
</UserControl>